# SeleniumRepo

./: .gitignore  pom.xml
src/test/java/: SiteMenuTest.java  SiteTest.java
src/test/java/TestBase/: Browser.java  Locator.java  LocatorType.java  TestBase.java
src/test/java/cartTest/: CartBox.java  CartBoxTest.java  CheckoutPage.java  CheckoutPageTest.java
src/test/java/catalogueTest/: CataloguePage.java  CataloguePageTest.java  RubberDuck.java
src/test/java/duckCard/: DuckCardPage.java
src/test/java/loginTest/: LoginBox.java  LoginPage.java  LoginPageTest.java
src/test/java/mySelenide/TestBase/: Locator.java  LocatorType.java  ScreenshotListener.java  TestBase.java
src/test/java/mySelenide/cartTest/: CartBox.java  CartBoxTest.java  CheckoutPage.java  CheckoutPageTest.java
src/test/java/mySelenide/catalogueTest/: CataloguePage.java  CataloguePageTest.java  RubberDuck.java
src/test/java/mySelenide/duckCard/: DuckCardPage.java
src/test/java/mySelenide/loginTest/: LoginBox.java  LoginPage.java  LoginPageSoftTest.java  LoginPageTest.java
src/test/java/mySelenide/searchTest/: SearchPage.java  SearchPageTest.java
src/test/resources/: locators.properties  reportportal.properties
